\bibstyle{IEEEtran}
\citation{www-ansible}
\citation{www-ocr}
\citation{www-ocr}
\citation{cloudmesh}
\citation{www-chameleon-openstack}
\citation{www-chameleon-baremetal}
\citation{cloudmesh}
\citation{www-ansible}
\citation{www-ansible-playbook}
\citation{www-chameleoncloud}
\citation{steinbach-book}
\citation{medianfilterpreprocessing}
\citation{medianfilterpreprocessing}
\citation{otsu1975threshold}
\citation{dowding1995finer}
\citation{www-ocr-wiki}
\citation{chars74k-dataset}
\citation{de2009character}
\citation{mnist-dataset}
\citation{git-self-code}
