% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{www-ansible}
\BIBentryALTinterwordspacing
``{Ansible},'' Web Page. [Online]. Available: \url{https://www.ansible.com/}
\BIBentrySTDinterwordspacing

\bibitem{www-ocr}
\BIBentryALTinterwordspacing
``{What is OCR and OCR Technology},'' Web Page, 2017. [Online]. Available:
  \url{https://www.abbyy.com/en-us/finereader/what-is-ocr/}
\BIBentrySTDinterwordspacing

\bibitem{cloudmesh}
\BIBentryALTinterwordspacing
G.~V. Laszewski, ``Cloudmesh, an introduction,'' presentation, p.~31, 2015.
  [Online]. Available: \url{https://drive.google.com/file/
  d/0Bx_sUfI4VkKSVG9KOE8xU05KREE/view}
\BIBentrySTDinterwordspacing

\bibitem{www-chameleon-openstack}
\BIBentryALTinterwordspacing
``Openstack kvm user guide,'' Web Page. [Online]. Available:
  \url{https://www.chameleoncloud.org/docs/user-guides/openstack-kvm-user-guide/}
\BIBentrySTDinterwordspacing

\bibitem{www-chameleon-baremetal}
\BIBentryALTinterwordspacing
``Bare metal user guide,'' Web Page. [Online]. Available:
  \url{https://chameleoncloud.org/docs/bare-metal-user-guide/}
\BIBentrySTDinterwordspacing

\bibitem{www-ansible-playbook}
\BIBentryALTinterwordspacing
``{Playbook},'' Web Page, Mar. 2017. [Online]. Available:
  \url{http://docs.ansible.com/ansible/playbooks.html}
\BIBentrySTDinterwordspacing

\bibitem{www-chameleoncloud}
\BIBentryALTinterwordspacing
``{A configurable experimental environment for large-scale cloud research},''
  Web Page, Jan. 2017. [Online]. Available:
  \url{https://www.chameleoncloud.org/}
\BIBentrySTDinterwordspacing

\bibitem{steinbach-book}
V.~K. Pang Ning~Tan, Michael~Steinbach, \emph{Introduction to Data
  Mining}.\hskip 1em plus 0.5em minus 0.4em\relax Pearson Education, 2006.

\bibitem{medianfilterpreprocessing}
\BIBentryALTinterwordspacing
Y.~Alginahi, ``Preprocessing techniques in character recognition,'' pp. 9--10.
  [Online]. Available: \url{http://cdn.intechopen.com/pdfs/11405.pdf}
\BIBentrySTDinterwordspacing

\bibitem{otsu1975threshold}
N.~Otsu, ``A threshold selection method from gray-level histograms,''
  \emph{Automatica}, vol.~11, no. 285-296, pp. 23--27, 1975.

\bibitem{dowding1995finer}
G.~Dowding, \emph{Finer points in the spacing and arrangement of type}.\hskip
  1em plus 0.5em minus 0.4em\relax Hartley \& Marks Publishers, 1995.

\bibitem{www-ocr-wiki}
\BIBentryALTinterwordspacing
``{Optical Character Recognition},'' Web Page, Mar. 2017. [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Optical_character_recognition}
\BIBentrySTDinterwordspacing

\bibitem{chars74k-dataset}
\BIBentryALTinterwordspacing
``Character recognition in natural images,'' Web Page. [Online]. Available:
  \url{http://www.ee.surrey.ac.uk/CVSSP/demos/chars74k/}
\BIBentrySTDinterwordspacing

\bibitem{de2009character}
T.~E. de~Campos, B.~R. Babu, and M.~Varma, ``Character recognition in natural
  images.'' in \emph{VISAPP (2)}, 2009, pp. 273--280.

\bibitem{mnist-dataset}
\BIBentryALTinterwordspacing
C.~J.~B. Yann~LeCun, Corinna~Cortes, ``The mnist database of handwritten
  digits,'' Web Page. [Online]. Available:
  \url{http://yann.lecun.com/exdb/mnist/}
\BIBentrySTDinterwordspacing

\bibitem{git-self-code}
\BIBentryALTinterwordspacing
``Readme,'' Web Page. [Online]. Available:
  \url{https://github.com/cloudmesh/cloudmesh.ocr/tree/master/code}
\BIBentrySTDinterwordspacing

\end{thebibliography}
