\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{../../styles/IEEEtran}
\citation{www-ansible}
\citation{www-ocr}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Execution Plan}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}BACKGROUND}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}OCR Technology}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SYSTEM CONFIGURATION AND TECHNOLOGIES USED}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Configuration}{1}{subsection.4.1}}
\citation{www-ocr}
\citation{cloudmesh}
\citation{www-chameleon-openstack}
\citation{www-chameleon-baremetal}
\citation{cloudmesh}
\citation{www-ansible}
\citation{www-ansible-playbook}
\citation{www-chameleoncloud}
\citation{steinbach-book}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Technologies Used}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ALGORITHMS USED}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}K Nearest Neighbour}{2}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of Cloudmesh Client\relax }}{2}{figure.caption.1}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Architecture of Cloudmesh Client}{{1}{2}{Architecture of Cloudmesh Client\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Averaging of a pixel in median filter\relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Feed Forward Neural Networks}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}OCR Implementation}{2}{section.6}}
\citation{medianfilterpreprocessing}
\citation{medianfilterpreprocessing}
\citation{otsu1975threshold}
\@writefile{toc}{\contentsline {section}{\numberline {7}Pre processing the data}{3}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1} Noise Reduction Techniques}{3}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Histogram Based Method}{3}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Median Filter}{3}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Averaging of a pixel in median filter\relax }}{3}{figure.caption.3}}
\newlabel{fig:Illustration of an OCR system}{{3}{3}{Averaging of a pixel in median filter\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Result of applying median filter on a scanned image\relax }}{3}{figure.caption.4}}
\newlabel{fig:median}{{4}{3}{Result of applying median filter on a scanned image\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Gaussian Blur}{3}{subsection.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces After applying gaussian filter on the image preproccesed with median filter\relax }}{3}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5} Binarization}{3}{subsection.7.5}}
\citation{dowding1995finer}
\citation{www-ocr-wiki}
\citation{chars74k-dataset}
\citation{de2009character}
\citation{mnist-dataset}
\citation{git-self-code}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Applying binarization after applying gaussian filter\relax }}{4}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6} Segmentation}{4}{subsection.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Application}{4}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Dataset}{4}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Benchmarking}{4}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time complexity of running OCR on Chameleon Cloud\relax }}{4}{figure.caption.7}}
\bibdata{references}
\bibcite{www-ansible}{{1}{}{{}}{{}}}
\bibcite{www-ocr}{{2}{}{{}}{{}}}
\bibcite{cloudmesh}{{3}{}{{}}{{}}}
\bibcite{www-chameleon-openstack}{{4}{}{{}}{{}}}
\bibcite{www-chameleon-baremetal}{{5}{}{{}}{{}}}
\bibcite{www-ansible-playbook}{{6}{}{{}}{{}}}
\bibcite{www-chameleoncloud}{{7}{}{{}}{{}}}
\bibcite{steinbach-book}{{8}{}{{}}{{}}}
\bibcite{medianfilterpreprocessing}{{9}{}{{}}{{}}}
\bibcite{otsu1975threshold}{{10}{}{{}}{{}}}
\bibcite{dowding1995finer}{{11}{}{{}}{{}}}
\bibcite{www-ocr-wiki}{{12}{}{{}}{{}}}
\bibcite{chars74k-dataset}{{13}{}{{}}{{}}}
\bibcite{de2009character}{{14}{}{{}}{{}}}
\bibcite{mnist-dataset}{{15}{}{{}}{{}}}
\bibcite{git-self-code}{{16}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {11}Reproducibility}{5}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}ACKNOWLEDGEMENT}{5}{section.12}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
